# notificationListener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsmx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smart/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsmx/: Application.kt
app/src/main/java/com/example/samsmx/Activity/: MainActivity.kt
app/src/main/java/com/example/samsmx/activity/: MainActivity.kt  PhoneNumberActivity.kt
app/src/main/java/com/example/samsmx/adapter/: AdapterDataAd.kt
app/src/main/java/com/example/samsmx/class/: Ad.kt  NotificationListener.kt  Preferences.kt  RegisterPhone.kt  ResponseAd.kt  ResponseRecordPhone.kt  SettingsApplication.kt  VolleySingleton.kt
app/src/main/java/com/example/samsmx/common/adapters/: AdListAdapter.kt
app/src/main/java/com/example/samsmx/common/dataAccess/: AdDao.kt  DeviceDao.kt  RecordDao.kt  RoomAPI.kt  VolleyAPI.kt
app/src/main/java/com/example/samsmx/common/entitie/: AdEntity.kt  DeviceEntity.kt  RecordEntity.kt
app/src/main/java/com/example/samsmx/common/service/: NotificationListener.kt
app/src/main/java/com/example/samsmx/common/utils/: ApplicationUtils.kt  Constants.kt  InterceptedNotificationCode.kt  TypeError.kt
app/src/main/java/com/example/samsmx/dataAdModule/view/: DataAdFragment.kt
app/src/main/java/com/example/samsmx/enum/: ApplicationPackageName.kt  InterceptedNotificationCode.kt  KeyAd.kt  KeyHosting.kt  SettingsNotificationListener.kt
app/src/main/java/com/smart/notification/: Application.kt
app/src/main/java/com/smart/notification/model/: ModelRepository.kt  ModelRoom.kt  ModelSettings.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_more.xml  ic_circle_check.xml  ic_circle_warning.xml  ic_clean.xml  ic_delete.xml  ic_device.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_notification.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_number.xml  ad_card.xml  ad_layout.xml  data_ad.xml  data_ad_card.xml  data_ad_layout.xml  device_layout.xml  edit_layout.xml  fragment_data_ad.xml  host_url_layout.xml  list_app.xml  phone_card.xml  phone_layout.xml  record_card.xml  record_layout.xml
app/src/main/res/menu/: menu_ad.xml  menu_clean.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samsmx/: ExampleUnitTest.kt
app/src/test/java/com/smart/notification/: ExampleUnitTest.kt
(+34 files in other folders)
