plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.smart.notification"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.smart.notification'
}

def core_version = "1.8.0"
def appcompat_version = "1.4.2"
def material_version = "1.6.1"
def constraint_layout_version = "2.1.4"
def room_version = "2.4.2"
def lifecycle_version = "2.5.0"
def coroutines_version = "1.6.1"
def gson_version = "2.9.0"
def glide_version = "4.13.2"
def volley_version = "1.2.1"
def junit_version = "4.13.2"
def test_version = "1.1.3"
def espresso_version = "3.4.0"

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor  "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.android.volley:volley:$volley_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}